<?xml version="1.0" encoding="UTF-8"?>
<pmxi_records><node>
		<sku><![CDATA[WP-249Cy]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Cute yellow owl Wall Sticker - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[5.95]]></price>
		<rrpprice><![CDATA[9.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Finally Owl Wall Stickers that are Movable and Reusable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>NO MORE DAMAGED WALLS<br></p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 105mm x 105mm</li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Cute yellow owl Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-249Cy-0.jpg]]></image1>
		<image2><![CDATA[]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-283OL]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Owls Light Switch Stickers - Totally Movable and Reusable]]></title>
		<stockqty><![CDATA[24]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[7.95]]></price>
		<rrpprice><![CDATA[14.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Owls Light Switch Stickers - Totally Movable and Reusable<br /> Save on your Electricity Bill!</p><p>Finally Wall Stickers that are Movable and Reusable<br /> Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>We are proud to be the exclusive Australian stockist of these gorgeous stickers! <br /> These fun stickers will transform your dull light switches into fun characters and animals! <br /> Never forget to turn off the light again! <br /> These are fantastic to slip into greeting cards and would make the perfect Gift!</p><ul><li>Removable and movable over &amp; over</li><li>Sticks to any smooth surface</li><li>Fun activity for all</li><li>Instant WOW factor</li><li>Lush fabric-like finish</li><li>Australian designed and printed</li><li>Print Sheet Size: 105mm x 105mm</li></ul><p><strong>Product Contents</strong></p><ul><li>1 x Owls Light Switch Stickers</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-283OL-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-283OL-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-283OL-2.jpg]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-288CC]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Medium Size Cute Cupcakes Wall Stickers - Totally Movable and Reusable]]></title>
		<stockqty><![CDATA[24]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[11.95]]></price>
		<rrpprice><![CDATA[19.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Cute Cupcakes Wall Stickers - Totally Movable and Reusable<br>  Jazz up a room in seconds.<br>  Finally Cupcakes Wall Stickers that are Movable and Reusable.<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>Our Wall Stickers are of high quality and are affordable.<br>  Now there is no excuse not to have the room you've always dreamt of.<br>Simply peel off backing and apply your amazing Wall Stickers to your wall.</p><ul><li>Removable and movable over &amp; over</li>  <li>Sticks to any smooth surface/li>  <li>Fun activity for all</li>  <li>Instant WOW factor</li>  <li>Lush fabric-like finish/li>  <li>Australian designed and printed</li>  <li> Size 265mm x 185mm </li></ul><p><strong>Package Contents</strong></p><ul>  <li>1 x  Cute Cup Cakes Wall Sticker<br>  </li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-288CC-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-288CC-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-288CC-2.jpg]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-288CC-L]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Large Size Cute Cupcakes Wall Stickers - Totally Movable and Reusable]]></title>
		<stockqty><![CDATA[24]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[28.95]]></price>
		<rrpprice><![CDATA[39.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Cute Cupcakes Wall Stickers - Totally Movable and Reusable<br>  Jazz up a room in seconds.<br>  Finally Cupcakes Wall Stickers that are Movable and Reusable.<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>Our Wall Stickers are of high quality and are affordable.<br>  Now there is no excuse not to have the room you've always dreamt of.<br>Simply peel off backing and apply your amazing Wall Stickers to your wall.</p><ul><li>Removable and movable over &amp; over</li>  <li>Sticks to any smooth surface/li>  <li>Fun activity for all</li>  <li>Instant WOW factor</li>  <li>Lush fabric-like finish/li>  <li>Australian designed and printed</li>  <li> Size 530mm x 370mm </li></ul><p><strong>Package Contents</strong></p><ul>  <li>1 x  Cute Cup Cakes Wall Sticker<br>  </li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-288CC-L-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-288CC-L-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-288CC-L-2.jpg]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-288CC-XL]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Extra Large Size Cute Cupcakes Wall Stickers - Totally Movable and Reusable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[72.95]]></price>
		<rrpprice><![CDATA[84.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Cute Cupcakes Wall Stickers - Totally Movable and Reusable<br>  Jazz up a room in seconds.<br>  Finally Cupcakes Wall Stickers that are Movable and Reusable.<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>Our Wall Stickers are of high quality and are affordable.<br>  Now there is no excuse not to have the room you've always dreamt of.<br>Simply peel off backing and apply your amazing Wall Stickers to your wall.</p><ul><li>Removable and movable over &amp; over</li>  <li>Sticks to any smooth surface/li>  <li>Fun activity for all</li>  <li>Instant WOW factor</li>  <li>Lush fabric-like finish/li>  <li>Australian designed and printed</li>  <li> Size 1060mm x 740mm </li></ul><p><strong>Package Contents</strong></p><ul>  <li>1 x  Cute Cup Cakes Wall Sticker<br>  </li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-288CC-XL-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-288CC-XL-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-288CC-XL-2.jpg]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-334CZ]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Medium Size Cute Zoo Animals Kids Wall Stickers - Totally Movable]]></title>
		<stockqty><![CDATA[23]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[11.95]]></price>
		<rrpprice><![CDATA[19.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Cute Zoo Animals Kids Wall Stickers - Totally Movable<br>  Jazz up a room in seconds. <br>  Finally Love Forever Owls Wall Stickers that are as beautiful as they are MOVABLE and Reusable.<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>Our Wall Stickers are of high quality and are affordable.<br>  Now there is no excuse not to have the room you've always dreamt of.<br>Simply peel off backing and apply your amazing Wall Stickers to your wall.</p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 265mm x 185mm </li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Cute Zoo Animals Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-334CZ-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-334CZ-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-334CZ-2.jpg]]></image3>
		<image4><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-334CZ-3.jpg]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-334CZ-L]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Large Size Cute Zoo Animals Kids Wall Stickers - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[28.95]]></price>
		<rrpprice><![CDATA[39.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Cute Zoo Animals Kids Wall Stickers - Totally Movable<br>  Jazz up a room in seconds. <br>  Finally Love Forever Owls Wall Stickers that are as beautiful as they are MOVABLE and Reusable.<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>Our Wall Stickers are of high quality and are affordable.<br>  Now there is no excuse not to have the room you've always dreamt of.<br>Simply peel off backing and apply your amazing Wall Stickers to your wall.</p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 530mm x 370mm </li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Cute Zoo Animals Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-334CZ-L-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-334CZ-L-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-334CZ-L-2.jpg]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-334CZ-XL]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Extra Large Size Cute Zoo Animals Kids Wall Stickers - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[72.95]]></price>
		<rrpprice><![CDATA[84.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Cute Zoo Animals Kids Wall Stickers - Totally Movable<br>  Jazz up a room in seconds. <br>  Finally Love Forever Owls Wall Stickers that are as beautiful as they are MOVABLE and Reusable.<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>Our Wall Stickers are of high quality and are affordable.<br>  Now there is no excuse not to have the room you've always dreamt of.<br>Simply peel off backing and apply your amazing Wall Stickers to your wall.</p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 1060mm x 740mm </li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Cute Zoo Animals Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-334CZ-XL-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-334CZ-XL-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-334CZ-XL-2.jpg]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-336LO]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Love Owl-ways Tree Wall Stickers - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[11.95]]></price>
		<rrpprice><![CDATA[19.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Love Owl-ways Tree Wall Stickers - Totally Movable<br>  Jazz up a room in seconds. <br>  Finally Love Forever Owls Wall Stickers that are as beautiful as they are MOVABLE and Reusable.<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>Our Wall Stickers are of high quality and are affordable.<br>  Now there is no excuse not to have the room you've always dreamt of.<br>Simply peel off backing and apply your amazing Wall Stickers to your wall.</p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 265mm x 185mm </li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Love Owl-ways Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-336LO-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-336LO-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-336LO-2.jpg]]></image3>
		<image4><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-336LO-3.jpg]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-344SL]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Spiderman Light Switch Wall Sticker - Totally Movable]]></title>
		<stockqty><![CDATA[23]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[7.95]]></price>
		<rrpprice><![CDATA[14.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Spiderman Light Switch Wall Sticker - Totally Movable<br>  Save on your Electricity Bill! </p><p>Finally Wall Stickers that are Movable and Reusable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>We are proud to be the exclusive Australian stockist of these gorgeous stickers! <br>  These fun stickers will transform your dull light switches into fun characters and animals! <br>  Never forget to turn off the light again! <br>These are fantastic to slip into greeting cards and would make the perfect Gift!</p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Spiderman Light Switch Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-344SL-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-344SL-1.jpg]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node></pmxi_records>